<VirtualHost *:80>
    DocumentRoot /var/www/web
    DirectoryIndex index.php

    <Directory /var/www/web/>
        Options -Indexes +Includes +FollowSymLinks +Multiviews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    
    ErrorLog /var/log/apache2/web-error.log
    CustomLog /var/log/apache2/web-access.log combined
</VirtualHost>
